<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Currículo Portfólio</title>
  <meta property="og:title" content="Currículo Portfólio - Paulo Jobson"/>
  <meta property="og:image" content=""> 
  <meta property="og:image" content="sigla."> 
  <meta property="og:description" content="Estudo SObre HTML5.">
  <meta property="og:url" content=""> 
</head>
<body>
  <h1>
    <i>Currículo Portfólio</i>
  </h1>
  
  
  <br>

<div>
  <h2>
    <i>
      Paulo Jobson dos Santos Reis
    </i>
  </h2>
  <h3>
    <i>
      Data de Nascimento: 19/04/1995
    </i>
  </h3>
</div>

<div>
    <img  src="Novo Projeto (1).svg" height="150rem" />

</div>

<div>
  <img src="25e52b15-b9a7-4d27-b1d0-3a9bffeafbac.svg" height="300rem"/>

</div>
<br><br>
  <span>
  <a href="https://github.com/Incsidor/Alpha-Ativades/tree/my_first_/AVI%20alpha" target="_blank"> Link Git:Paulo Jobson

  </a>
</span>
<br> <br>

<div>
  <h3> Estudo Iframe Audio</h3>
  <iframe src="videoaudio/y2meta.com - Timber Wolf Howl (128 kbps).mp3"></iframe>

</div>
<br> <br>

<div>

  <h4> Estudo sobre Iframe Video</h4>
  <iframe src="videoaudio/y2meta.com - Timber Wolf Howl(360p).mp4" height="500rem" width="700rem"></iframe>

</div>
</body>
</html>